<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
	<input type="button" value="0" onclick="a=0"/>
    <input type="button" value="1" onclick="a=1"/>
    <input type="button" value="2" onclick="a=2"/>
    <input type="button" value="3" onclick="a=3"/>
    <input type="button" value="4" onclick="a=4"/>
    <input type="button" value="5" onclick="a=5"/>
    <input type="button" value="6" onclick="a=6"/>
    <input type="button" value="7" onclick="a=7"/>
    <input type="button" value="8" onclick="a=8"/>
    <input type="button" value="9" onclick="a=9"/>
    <input type="button" value="+" onclick="b=a"/>
    <input type="button" value="=" onclick="alert(a+b)"/>
</body>
</html>
